# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jkgrdjgfzbwbtgzdbolu.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_Rzxsm6-FRYINgQq9P_Ya7Q_cwgCh9c0

# Optional: Development
EXPO_PUBLIC_ENV=development

# Admin App Configuration
EXPO_PUBLIC_APP_NAME=Tixle Admin
EXPO_PUBLIC_APP_VERSION=1.0.0

# Scanner Configuration
EXPO_PUBLIC_QR_SCANNER_ENABLED=true
EXPO_PUBLIC_ADMIN_MODE=true
